<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <style>
            * {
              box-sizing: border-box;
            }
            body {
              font-size: 14px;
            }
            .v28_2 {
              width: 100%;
              height: 832px;
              background: rgba(28,31,46,1);
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 0px;
              overflow: hidden;
            }
            .v28_2 ::before{
              position: absolute; content: "";
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: -1;
              background: url('path/to/video.mp4') no-repeat center center fixed;
              background-size: cover;
            }
            .v28_3 {
              width: 593px;
              height: 631px;
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 1;
              position: absolute;
              top: 100px;
              left: 666px;
              overflow: hidden;
            }
            .v28_4 {
              width: 593px;
              height: 631px;
              background: rgba(36,39,55,1);
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 0px;
              border-top-left-radius: 50px;
              border-top-right-radius: 50px;
              border-bottom-left-radius: 50px;
              border-bottom-right-radius: 50px;
              overflow: hidden;
            }
            .v28_5 {
              width: 552px;
              height: 79px;
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 1;
              position: absolute;
              top: 33px;
              left: 19px;
              overflow: hidden;
            }
            .v28_6 {
              width: 261px;
              height: 79px;
              background: rgba(22,25,41,1);
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 0px;
              border-top-left-radius: 40px;
              border-top-right-radius: 40px;
              border-bottom-left-radius: 40px;
              border-bottom-right-radius: 40px;
              overflow: hidden;
            }
            .v28_7 {
              width: 261px;
              height: 79px;
              background: rgba(69,72,89,1);
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 291px;
              border-top-left-radius: 40px;
              border-top-right-radius: 40px;
              border-bottom-left-radius: 40px;
              border-bottom-right-radius: 40px;
              overflow: hidden;
            }
            .v28_8 {
              width: 224px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 23px;
              left: 18px;
              font-family: Inter;
              font-weight: Medium;
              font-size: 30px;
              opacity: 1;
              text-align: center;
            }
            .v28_9 {
              width: 224px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 23px;
              left: 309px;
              font-family: Inter;
              font-weight: Medium;
              font-size: 30px;
              opacity: 1;
              text-align: center;
            }
            .v28_10 {
              width: 552px;
              height: 79px;
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 1;
              position: absolute;
              top: 193px;
              left: 19px;
              overflow: hidden;
            }
            .v28_11 {
              width: 261px;
              height: 79px;
              background: rgba(22,25,41,1);
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 0px;
              border-top-left-radius: 40px;
              border-top-right-radius: 40px;
              border-bottom-left-radius: 40px;
              border-bottom-right-radius: 40px;
              overflow: hidden;
            }
            .v28_12 {
              width: 261px;
              height: 79px;
              background: rgba(69,72,89,1);
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 291px;
              border-top-left-radius: 40px;
              border-top-right-radius: 40px;
              border-bottom-left-radius: 40px;
              border-bottom-right-radius: 40px;
              overflow: hidden;
            }
            .v28_13 {
              width: 224px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 23px;
              left: 18px;
              font-family: Inter;
              font-weight: Medium;
              font-size: 30px;
              opacity: 1;
              text-align: center;
            }
            .v28_14 {
              width: 224px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 23px;
              left: 309px;
              font-family: Inter;
              font-weight: Medium;
              font-size: 30px;
              opacity: 1;
              text-align: center;
            }
            .v28_15 {
              width: 552px;
              height: 79px;
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 1;
              position: absolute;
              top: 352px;
              left: 19px;
              overflow: hidden;
            }
            .v28_16 {
              width: 261px;
              height: 79px;
              background: rgba(22,25,41,1);
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 0px;
              border-top-left-radius: 40px;
              border-top-right-radius: 40px;
              border-bottom-left-radius: 40px;
              border-bottom-right-radius: 40px;
              overflow: hidden;
            }
            .v28_17 {
              width: 261px;
              height: 79px;
              background: rgba(69,72,89,1);
              opacity: 1;
              position: absolute;
              top: 1px;
              left: 291px;
              border-top-left-radius: 40px;
              border-top-right-radius: 40px;
              border-bottom-left-radius: 40px;
              border-bottom-right-radius: 40px;
              overflow: hidden;
            }
            .v28_18 {
              width: 224px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 22px;
              left: 18px;
              font-family: Inter;
              font-weight: Medium;
              font-size: 30px;
              opacity: 1;
              text-align: center;
            }
            .v28_19 {
              width: 224px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 23px;
              left: 310px;
              font-family: Inter;
              font-weight: Medium;
              font-size: 30px;
              opacity: 1;
              text-align: center;
            }
            .v28_20 {
              width: 552px;
              height: 79px;
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 1;
              position: absolute;
              top: 512px;
              left: 19px;
              overflow: hidden;
            }
            .v28_21 {
              width: 261px;
              height: 79px;
              background: rgba(22,25,41,1);
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 0px;
              border-top-left-radius: 40px;
              border-top-right-radius: 40px;
              border-bottom-left-radius: 40px;
              border-bottom-right-radius: 40px;
              overflow: hidden;
            }
            .v28_22 {
              width: 261px;
              height: 79px;
              background: rgba(69,72,89,1);
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 291px;
              border-top-left-radius: 40px;
              border-top-right-radius: 40px;
              border-bottom-left-radius: 40px;
              border-bottom-right-radius: 40px;
              overflow: hidden;
            }
            .v28_23 {
              width: 224px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 23px;
              left: 18px;
              font-family: Inter;
              font-weight: Medium;
              font-size: 30px;
              opacity: 1;
              text-align: center;
            }
            .v28_24 {
              width: 224px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 23px;
              left: 309px;
              font-family: Inter;
              font-weight: Medium;
              font-size: 30px;
              opacity: 1;
              text-align: center;
            }
            .v8_82 {
              width: 100%;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 36px;
              left: 20px;
              font-family: Inter;
              font-weight: Medium;
              font-size: 30px;
              opacity: 1;
              text-align: center;
            }
            .v8_43 {
              width: 610px;
              height: 537px;

              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 1;
              position: absolute;
              top: 100px;
              left: 20px;
              overflow: hidden;
            }
            .v8_44 {
              width: 470px;
              height: 66px;

              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 1;
              position: absolute;
              top: 471px;
              left: 69px;
              overflow: hidden;
            }
            .v8_45 {
              width: 222px;
              height: 66px;
              background: rgba(36,39,55,1);
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 0px;
              border-top-left-radius: 40px;
              border-top-right-radius: 40px;
              border-bottom-left-radius: 40px;
              border-bottom-right-radius: 40px;
              overflow: hidden;
            }
            .v8_46 {
              width: 222px;
              height: 66px;
              background: rgba(69,72,89,1);
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 247px;
              border-top-left-radius: 40px;
              border-top-right-radius: 40px;
              border-bottom-left-radius: 40px;
              border-bottom-right-radius: 40px;
              overflow: hidden;
            }
            .v8_47 {
              width: 190px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 17px;
              left: 15px;
              font-family: Inter;
              font-weight: Medium;
              font-size: 30px;
              opacity: 1;
              text-align: center;
            }
            .v8_48 {
              width: 190px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 17px;
              left: 263px;
              font-family: Inter;
              font-weight: Medium;
              font-size: 30px;
              opacity: 1;
              text-align: center;
            }
            .v8_49 {
              width: 610px;
              height: 446px;
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 0px;
              overflow: hidden;
            }
            .v8_50 {
              width: 610px;
              height: 446px;
              background: rgba(217,217,217,1);
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 0px;
              border-top-left-radius: 50px;
              border-top-right-radius: 50px;
              border-bottom-left-radius: 50px;
              border-bottom-right-radius: 50px;
              overflow: hidden;
            }
            .v8_51 {
              width: 610px;
              height: 446px;
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 0px;
              overflow: hidden;
            }
            .v8_75 {
              width: 261px;
              height: 77px;
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 1;
              position: absolute;
              top: 701px;
              left: 194px;
              overflow: hidden;
            }
            .v8_79 {
              width: 261px;
              height: 77px;
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 0px;
              overflow: hidden;
            }
            .v8_80 {
              width: 261px;
              height: 77px;
              background: rgba(30,215,96,1);
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 0px;
              border-top-left-radius: 40px;
              border-top-right-radius: 40px;
              border-bottom-left-radius: 40px;
              border-bottom-right-radius: 40px;
              overflow: hidden;
            }
            .v8_81 {
              width: 224px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 22px;
              left: 18px;
              font-family: Inter;
              font-weight: Medium;
              font-size: 30px;
              opacity: 1;
              text-align: center;
            }

        </style>
        <title>Document</title>
    </head>
    <body>
        <div class="v28_2">
            <div class="v28_3">
                <div class="v28_4"></div>
                <div class="v28_5">
                    <div class="v28_6"></div>
                    <div class="v28_7"></div>
                    <span class="v28_8">Location</span><span class="v28_9">{{ data.location }}</span>
                </div>
                <div class="v28_10">
                    <div class="v28_11"></div>
                    <div class="v28_12"></div>
                    <span class="v28_13">Weather</span><span class="v28_14">{{ data.weather }}</span>
                </div>
                <div class="v28_15">
                    <div class="v28_16"></div>
                    <div class="v28_17"></div>
                    <span class="v28_18">Time</span><span class="v28_19">{{ data.time }}</span>
                </div>
                <div class="v28_20">
                    <div class="v28_21"></div>
                    <div class="v28_22"></div>
                    <span class="v28_23">Temperature</span><span class="v28_24">{{ data.temperature }}</span>
                </div>
            </div>
            <span class="v8_82">MUSIC RECOMMENDATION USING EXTERNAL PARAMETER</span>
            <div class="v8_43">
                <div class="v8_44">
                    <div class="v8_45"></div>
                    <div class="v8_46"></div>
                    <span class="v8_47">Mood</span><span class="v8_48">{{ data.mood }}</span>
                </div>
                <div class="v8_49">
                    <div class="v8_50"><img src="{{ url_for('video') }}" height="446px" display="block" margin-left="auto" margin-right=auto"></div>
                </div>
            </div>
            <div class="v8_75" onclick="location.href='/playlist'">
                <div class="v8_79">
                    <div class="v8_80"></div>
                    <span class="v8_81">Create Playlist</span>
                </div>
            </div>
        </div>
    </body>
</html>
